# exchange-rates-api

./: build.gradle  compose.yaml  readme.md
src/main/java/com/tranzzo/exchange/: ExchangeApplication.java
src/main/java/com/tranzzo/exchange/adapter/: ExchangeRateApiClient.java
src/main/java/com/tranzzo/exchange/adapter/dto/: ExchangeRateApiResponse.java
src/main/java/com/tranzzo/exchange/api/: ExchangeRateApi.java  GlobalExceptionHandler.java
src/main/java/com/tranzzo/exchange/api/controller/: ExchangeRateController.java
src/main/java/com/tranzzo/exchange/api/controller/mapper/: ExchangeRateMapper.java
src/main/java/com/tranzzo/exchange/api/dto/: ExchangeRateDto.java
src/main/java/com/tranzzo/exchange/config/: RootConfig.java
src/main/java/com/tranzzo/exchange/domain/: CurrencyCode.java  ExchangeRate.java
src/main/java/com/tranzzo/exchange/domain/error/: UnsupportedCurrencyException.java
src/main/java/com/tranzzo/exchange/properties/: ExchangeRateApiProperties.java
src/main/java/com/tranzzo/exchange/repository/: ExchangeRateRepository.java
src/main/java/com/tranzzo/exchange/service/: ExchangeRateService.java  SchedulingService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: db.changelog-1.0.sql
src/test/java/com/tranzzo/exchange/api/controller/: ExchangeRateControllerTest.java  MapperConfig.java
src/test/java/com/tranzzo/exchange/service/: ExchangeRateServiceTest.java
src/test/java/com/tranzzo/exchange/util/: ModelUtil.java  RandomUtil.java
